# Kuroko

./: .gitignore  Kuroko.sln  Kuroko.sln.DotSettings  NewNewRailgun.sln  README.md
Kuroko/: DataDirectories.cs  IKurokoService.cs  Kuroko.csproj  KurokoCommandBase.cs  KurokoInteractionContext.cs  LogHeader.cs  ModuleLoader.cs  Program.cs  Utilities.cs
Kuroko.Audio/: Kuroko.Audio.csproj  SongMetadata.cs
Kuroko.Audio/FFmpeg/: Metadata.cs  OpusTranscode.cs  Probe.cs
Kuroko.Audio/Fingerprinting/: Fingerprinting.cs  FingerprintingCache.cs
Kuroko.Audio/Fingerprinting/Database/: EFCoreService.cs  SubFingerprintDao.cs
Kuroko.CoreModule/: CoreModule.cs  Kuroko.CoreModule.csproj
Kuroko.CoreModule/Commands/: Ping.cs
Kuroko.CoreModule/Events/: DiscordLogEvent.cs
Kuroko.Database/: BaseEntity.cs  Class1.cs  DatabaseContext.cs  DatabaseContextExtensions.cs  DiscordEntity.cs  IBaseEntity.cs  IDiscordEntity.cs  IPropertyEntity.cs  Kuroko.Database.csproj
Kuroko.Database/Entities/: DiscordEntity.cs  IDiscordEntity.cs  IModuleEnabled.cs  IPropertyEntity.cs  IRequirePermission.cs  ITypeEntity.cs  UlongEntity.cs
Kuroko.Database/Entities/Audio/: HashEntity.cs  SongInfo.cs  SubFingerprintEntity.cs  TrackDataEntity.cs
Kuroko.Database/Entities/Guild/: BlackboxEntity.cs  GuildEntity.cs  ModLogEntity.cs  ReportsEntity.cs  RoleRequestEntity.cs  TicketEntity.cs
Kuroko.Database/Entities/Message/: AttachmentEntity.cs  MessageEntity.cs
Kuroko.Database/Entities/User/: UserEntity.cs
Kuroko.Database/GuildEntities/: BanSyncGuildProperties.cs  BanSyncProperties.cs  GuildEntity.cs
Kuroko.Database/GuildEntities/Extras/: BanSyncProfile.cs
Kuroko.Database/Migrations/: 20230925155857_InitialSetup.Designer.cs  20230925155857_InitialSetup.cs  20230929160034_ModLogs.Designer.cs  20230929160034_ModLogs.cs  20231003161439_Reports.Designer.cs  20231003161439_Reports.cs  20231006175637_TicketsAndMessages.Designer.cs  20231006175637_TicketsAndMessages.cs  20231008230236_UpdatedTicketEntity.Designer.cs  20231008230236_UpdatedTicketEntity.cs  20231009001902_UpdatedTicketEntity2.Designer.cs  20231009001902_UpdatedTicketEntity2.cs  20231009192403_MessageEntityUpdate.Designer.cs  20231009192403_MessageEntityUpdate.cs  20231010165926_MessageEntityUpdate3.Designer.cs  20231010165926_MessageEntityUpdate3.cs  20231015182857_ModLogUpdate.Designer.cs  20231015182857_ModLogUpdate.cs  20231017154231_AddedMessageReport.Designer.cs  20231017154231_AddedMessageReport.cs  20231017165013_UpdatedMessageReport.Designer.cs  20231017165013_UpdatedMessageReport.cs  20231024170016_BlackboxStarted.Designer.cs  20231024170016_BlackboxStarted.cs  20231215152052_blackbox_v2.Designer.cs  20231215152052_blackbox_v2.cs  20240108212133_ModLogV3.Designer.cs  20240108212133_ModLogV3.cs  20240114044043_AddedAudioFingerprint.Designer.cs  20240114044043_AddedAudioFingerprint.cs  20240117203152_RenameFingerprintTables.Designer.cs  20240117203152_RenameFingerprintTables.cs  20240117204004_SeparateMetaTables.Designer.cs  20240117204004_SeparateMetaTables.cs  20240125123357_LMDBAudioFingerprint.Designer.cs  20240125123357_LMDBAudioFingerprint.cs  20250305214347_BanSync Initial.Designer.cs  20250305214347_BanSync Initial.cs  20250306211118_BanSync Update 1.Designer.cs  20250306211118_BanSync Update 1.cs  (+13 more)
Kuroko.Database/UserEntities/: PatreonProperties.cs  UserEntity.cs
Kuroko.Database/UserEntities/Extras/: PremiumKey.cs
Kuroko.Shared/: BanSyncMode.cs  Class1.cs  DataDirectories.cs  FileMimeType.cs  Kuroko.Shared.csproj  KurokoConfig.cs  NonPremiumLimits.cs  TempFileInstance.cs
Kuroko.Shared/Configuration/: BaseConfig.cs  IConfig.cs  KDatabaseConfig.cs  KDiscordConfig.cs
Kuroko/Attributes/: KurokoBotPermission.cs  KurokoDependencyAttribute.cs  KurokoEventAttribute.cs  KurokoJobAttribute.cs  KurokoUserPermission.cs  PreInitializeAttribute.cs  RequireBotPermission.cs  RequireUserPermission.cs
Kuroko/AutoCompletes/: BanSyncProfileAutocomplete.cs  PatreonKeyRedeemAutocomplete.cs  PatreonKeyRevokeAutocomplete.cs
Kuroko/Commands/: CommandIdMap.cs  CommandMap.cs  ExitComponent.cs
Kuroko/Commands/BanSync/: BanSync.cs  BanSyncClientModal.cs  BanSyncComponents.cs  BanSyncConfig.cs  BanSyncProfile.cs  BanSyncProfileAutocomplete.cs  BanSyncProfileInteract.cs
Kuroko/Commands/Patreon/: Patreon.cs
Kuroko/Commands/Slash/: Ping.cs
Kuroko/Commands/Utilities/: Ping.cs
Kuroko/Core/: CoreLogHeader.cs  IScheduleJob.cs  KurokoInteractionContext.cs  KurokoModuleBase.cs  LogHeader.cs  ModuleContext.cs
Kuroko/Core/Attributes/: KurokoEventAttribute.cs  ModuleEnabled.cs  OptionalUserChannelPermission.cs  OptionalUserGuildPermission.cs  PreInitializeAttribute.cs  RequireBotGuildPermission.cs  RequireUserGuildPermission.cs  ScheduledJobAttribute.cs  TicketPreconditionAttribute.cs
Kuroko/Core/Configuration/: BaseConfig.cs  DiscordConfig.cs  IConfig.cs  KDatabaseConfig.cs  KDiscordConfig.cs
Kuroko/Events/: BanSyncEventBase.cs  BanSyncEventClient.cs  BanSyncEventHost.cs  DiscordBanSyncEvent.cs  DiscordLeftEvent.cs  DiscordLogEvent.cs  DiscordShardReadyEvent.cs  DiscordSlashCommandEvent.cs  UnobservedErrorEvent.cs
Kuroko/Events/BlackboxEvents/: BlackboxMessageDeleteEvent.cs  BlackboxMessageEditEvent.cs  BlackboxMessageNewEvent.cs  MessageDeleteEvent.cs  MessageEditEvent.cs
Kuroko/Events/GlobalEvents/: MessageDeleteEvent.cs  MessageEditEvent.cs
Kuroko/Events/ModLogEvents/: ModLogAudit.cs  ModLogMessageDeletedEvent.cs  ModLogMessageEditedEvent.cs  ModLogServerMute.cs  ModLogUserJoinLeaveEvent.cs
Kuroko/Events/TicketEvents/: ReportedMsgDeletedEvent.cs  ReportedMsgEditedEvent.cs  TicketMessageDeleteEvent.cs  TicketMessageEditEvent.cs  TicketMessageNewEvent.cs
Kuroko/Jobs/: BlackboxAutoPruneJob.cs  IScheduleJob.cs  MessagePruner.cs  PatreonKeyDeletion.cs  PatreonKeyRefresh.cs  PatreonMemberSync.cs  StatusUpdate.cs  StatusUpdater.cs
Kuroko/Modules/: CommandIdMap.cs
Kuroko/Modules/Audio/: SongMetadata.cs  (+3 more)
Kuroko/Services/: AudioFingerprintingService.cs  BlackboxService.cs  MessageTimeoutService.cs  PatreonService.cs  TicketService.cs
(+87 files in other folders)
