<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	<Nullable>disable</Nullable>
	<Configurations>Debug;Release;Semi-Debug</Configurations>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SoundFingerprinting" Version="9.1.0" />
    <PackageReference Include="SoundFingerprinting.Emy" Version="9.1.0" />
    <PackageReference Include="SoundFingerprinting.Extensions.LMDB" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kuroko.Database\Kuroko.Database.csproj" />
    <ProjectReference Include="..\Kuroko.Shared\Kuroko.Shared.csproj" />
  </ItemGroup>

</Project>
